##### Mon Jan 24 15:38:28 UTC 2022: Starting crio.service
##### Mon Jan 24 15:38:29 UTC 2022: Restoring cluster
etcdctl is already installed
Deprecated: Use `etcdutl snapshot status` instead.

{"hash":2295233118,"revision":2249396,"totalKey":9430,"totalSize":116965376}
...stopping kube-apiserver-pod.yaml
...stopping kube-controller-manager-pod.yaml
...stopping kube-scheduler-pod.yaml
...stopping etcd-pod.yaml
Waiting for container etcd to stop
complete
Waiting for container etcdctl to stop
complete
Waiting for container etcd-metrics to stop
complete
Waiting for container kube-controller-manager to stop
complete
Waiting for container kube-apiserver to stop
complete
Waiting for container kube-scheduler to stop
complete
removing previous backup /var/lib/etcd-backup/member
Moving etcd data-dir /var/lib/etcd/member to /var/lib/etcd-backup
starting restore-etcd static pod
starting kube-apiserver-pod.yaml
static-pod-resources/kube-apiserver-pod-13/kube-apiserver-pod.yaml
starting kube-controller-manager-pod.yaml
static-pod-resources/kube-controller-manager-pod-10/kube-controller-manager-pod.yaml
starting kube-scheduler-pod.yaml
static-pod-resources/kube-scheduler-pod-10/kube-scheduler-pod.yaml

real	0m1.957s
user	0m0.169s
sys	0m0.396s
##### Mon Jan 24 15:38:31 UTC 2022: Restarting kubelet.service

real	0m6.743s
user	0m0.012s
sys	0m0.011s
Created symlink /etc/systemd/system/multi-user.target.wants/kubelet.service → /etc/systemd/system/kubelet.service.
##### Mon Jan 24 15:38:38 UTC 2022: Waiting for required container restarts
##### Mon Jan 24 15:38:38 UTC 2022: Waiting for etcd container to restart
.
etcd is running
##### Mon Jan 24 15:38:48 UTC 2022: etcd container restarted

real	0m10.177s
user	0m0.080s
sys	0m0.079s
##### Mon Jan 24 15:38:48 UTC 2022: Waiting for etcd-operator container to restart
....................................................
etcd-operator is running
##### Mon Jan 24 15:48:16 UTC 2022: etcd-operator container restarted

real	9m28.494s
user	0m2.397s
sys	0m3.527s
##### Mon Jan 24 15:48:16 UTC 2022: Waiting for kube-apiserver-operator container to restart

kube-apiserver-operator is running
##### Mon Jan 24 15:48:18 UTC 2022: kube-apiserver-operator container restarted

real	0m1.380s
user	0m0.081s
sys	0m0.099s
##### Mon Jan 24 15:48:18 UTC 2022: Waiting for kube-controller-manager-operator container to restart

kube-controller-manager-operator is running
##### Mon Jan 24 15:48:19 UTC 2022: kube-controller-manager-operator container restarted

real	0m1.508s
user	0m0.093s
sys	0m0.150s
##### Mon Jan 24 15:48:19 UTC 2022: Waiting for kube-scheduler-operator-container container to restart

kube-scheduler-operator-container is running
##### Mon Jan 24 15:48:21 UTC 2022: kube-scheduler-operator-container container restarted

real	0m1.561s
user	0m0.093s
sys	0m0.104s
##### Mon Jan 24 15:48:21 UTC 2022: Required containers have restarted
##### Mon Jan 24 15:48:21 UTC 2022: Triggering redeployments
##### Mon Jan 24 15:48:21 UTC 2022: Triggering etcd redeployment
Patching etcd. Starting rev is 4. Expected new rev is 5.
etcd.operator.openshift.io/cluster patched
......................................
etcd redeployed successfully: revision 5
##### Mon Jan 24 15:57:07 UTC 2022: Completed etcd redeployment

real	8m45.854s
user	0m6.788s
sys	0m2.333s
##### Mon Jan 24 15:57:07 UTC 2022: Triggering kubeapiserver redeployment
Patching kubeapiserver. Starting rev is 13. Expected new rev is 14.
kubeapiserver.operator.openshift.io/cluster patched
..................
kubeapiserver redeployed successfully: revision 14
##### Mon Jan 24 16:01:12 UTC 2022: Completed kubeapiserver redeployment

real	4m5.646s
user	0m3.557s
sys	0m1.127s
##### Mon Jan 24 16:01:12 UTC 2022: Triggering kubecontrollermanager redeployment
Patching kubecontrollermanager. Starting rev is 10. Expected new rev is 11.
kubecontrollermanager.operator.openshift.io/cluster patched
........
kubecontrollermanager redeployed successfully: revision 11
##### Mon Jan 24 16:02:37 UTC 2022: Completed kubecontrollermanager redeployment

real	1m24.236s
user	0m1.766s
sys	0m0.548s
##### Mon Jan 24 16:02:37 UTC 2022: Triggering kubescheduler redeployment
Patching kubescheduler. Starting rev is 10. Expected new rev is 11.
kubescheduler.operator.openshift.io/cluster patched
..........
kubescheduler redeployed successfully: revision 11
##### Mon Jan 24 16:04:22 UTC 2022: Completed kubescheduler redeployment

real	1m45.357s
user	0m2.143s
sys	0m0.655s
##### Mon Jan 24 16:04:22 UTC 2022: Redeployments complete
##### Mon Jan 24 16:04:22 UTC 2022: Recovery complete
##### Mon Jan 24 16:04:22 UTC 2022: Displaying current status
##### Mon Jan 24 16:04:22 UTC 2022: oc adm upgrade && oc get co && oc get nodes -o wide && oc get mcp
Cluster version is 4.9.13

Upstream is unset, so the cluster will use an appropriate default.
Channel: stable-4.9 (available channels: candidate-4.10, candidate-4.9, fast-4.9, stable-4.9)
Updates:

VERSION IMAGE
4.9.15  quay.io/openshift-release-dev/ocp-release@sha256:bb1987fb718f81fb30bec4e0e1cd5772945269b77006576b02546cf84c77498e
NAME                                       VERSION   AVAILABLE   PROGRESSING   DEGRADED   SINCE   MESSAGE
authentication                             4.9.13    True        False         False      39h     
baremetal                                  4.9.13    True        False         False      3d15h   
cloud-controller-manager                   4.9.13    True        False         False      3d15h   
cloud-credential                           4.9.13    True        False         False      3d15h   
cluster-autoscaler                         4.9.13    True        False         False      3d15h   
config-operator                            4.9.13    True        False         False      3d15h   
console                                    4.9.13    True        False         False      3d15h   
csi-snapshot-controller                    4.9.13    True        False         False      2d18h   
dns                                        4.9.13    True        False         False      2d17h   
etcd                                       4.9.13    True        False         False      3d15h   
image-registry                             4.9.13    True        False         False      3d15h   
ingress                                    4.9.13    True        False         False      3d15h   
insights                                   4.9.13    True        False         False      3d15h   
kube-apiserver                             4.9.13    True        False         False      3d15h   
kube-controller-manager                    4.9.13    True        False         False      3d15h   
kube-scheduler                             4.9.13    True        False         False      3d15h   
kube-storage-version-migrator              4.9.13    True        False         False      3d15h   
machine-api                                4.9.13    True        False         False      3d15h   
machine-approver                           4.9.13    True        False         False      3d15h   
machine-config                             4.9.13    True        False         False      2d18h   
marketplace                                4.9.13    True        False         False      3d15h   
monitoring                                 4.9.13    True        False         False      2d22h   
network                                    4.9.13    True        False         False      3d15h   
node-tuning                                4.9.13    True        False         False      13m     
openshift-apiserver                        4.9.13    True        False         False      5m3s    
openshift-controller-manager               4.9.13    True        False         False      2d15h   
openshift-samples                          4.9.13    True        False         False      2d23h   
operator-lifecycle-manager                 4.9.13    True        False         False      3d15h   
operator-lifecycle-manager-catalog         4.9.13    True        False         False      3d15h   
operator-lifecycle-manager-packageserver   4.9.13    True        False         False      9m36s   
service-ca                                 4.9.13    True        False         False      3d15h   
storage                                    4.9.13    True        False         False      3d15h   
NAME                                     STATUS   ROLES           AGE     VERSION           INTERNAL-IP   EXTERNAL-IP   OS-IMAGE                                                       KERNEL-VERSION                         CONTAINER-RUNTIME
cnfdf01.telco5gran.eng.rdu2.redhat.com   Ready    master,worker   3d15h   v1.22.3+e790d7f   10.8.34.11    <none>        Red Hat Enterprise Linux CoreOS 49.84.202201042103-0 (Ootpa)   4.18.0-305.30.1.rt7.102.el8_4.x86_64   cri-o://1.22.1-10.rhaos4.9.gitf1d2c6e.el8
NAME     CONFIG                                             UPDATED   UPDATING   DEGRADED   MACHINECOUNT   READYMACHINECOUNT   UPDATEDMACHINECOUNT   DEGRADEDMACHINECOUNT   AGE
master   rendered-master-7e701019cbef0e167ea489eaee946d2e   True      False      False      1              1                   1                     0                      3d15h
worker   rendered-worker-88dcbbf6125946a463bdb8d286ed66b8   True      False      False      0              0                   0                     0                      3d15h
##### Mon Jan 24 16:04:23 UTC 2022: Done
##### Mon Jan 24 16:04:23 UTC 2022: Recovery complete
